name=Smart-Egg-Cooker
version=1.1.0
author=Amanoo
maintainer=Amanoo
sentence=Egg Cooker with ESPHome support
category=Device Control
includes=eggslice.h, eggslice.cpp, eggslice_GSLC.h, eggslice_GSLC.cpp, FreeSans14pt7b.h, NotoMono24pt7b.h, NotoSansBold14pt7b.h, dosis_book12pt7b.h, dosis_book16pt7b.h, pijlGlyph.h, wifinone.c, wifi33.c, wifi66.c, wifi100.c, soft_egg80.c, medium_egg80.c, hard_egg80.c
