name=Smart-Egg-Cooker
version=1.1.0
author=Amanoo
maintainer=Amanoo
sentence=Egg Cooker with ESPHome support
category=Device Control
includes=src/eggslice.h, src/eggslice.cpp, src/eggslice_GSLC.h, src/eggslice_GSLC.cpp, src/FreeSans14pt7b.h, src/NotoMono24pt7b.h, src/NotoSansBold14pt7b.h, src/dosis_book12pt7b.h, src/dosis_book16pt7b.h, src/pijlGlyph.h, src/wifinone.c, src/wifi33.c, src/wifi66.c, src/wifi100.c, src/soft_egg80.c, src/medium_egg80.c, src/hard_egg80.c
